# #다중 조건이 있는 정렬 연습

array = [[50, "apple"], [30, "banana"] , [400, "melon"]]
#위와 같이 [int,str]형식의 요소를 가진 리스트가 존재할 떄
#int를 기준을 정렬하기 
array.sort(key=lambda x:x[0]) #-x[0]로 한다면 내림차순으로 정렬한다.
print(array)

array = [("A", 18, 300000) , ("F", 24, 10000), ("T", 24, 200000),("Q",24,5000000), ("B", 70, 5000)]
#위와 같이 정렬에 고려할 경우가 많은 경우는 튜플 형식으로 람다 식을 세워주면 된다.
array.sort(key= lambda x:(x[1],-x[2]))
print(array) #1으로 우선 정렬하고, 2로 내림차순 정렬한다(1에서 같은 우선순위일 경우)