#list만들기 
a=[1,2,3]

b=list()
c=[]

#크기가 n이고 모든 값이 0으로 초기화 된 리스트
n=4
a=[0]*n

#리스트의 인덱싱
a=[1,2,3,4,5]
#뒤에서 첫번째 원소 출력 
print(a[-1])
a[3]=7

#리스트 슬라이싱
print(a[1:3]) #2 3

#리스트 컴프리헨션 
# 리스트를 초기화하는 방법 중 하나