#list만들기 
a=[1,2,3]

b=list()
c=[]

#크기가 n이고 모든 값이 0으로 초기화 된 리스트
n=4
a=[0]*n

#리스트의 인덱싱
a=[1,2,3,4,5]
#뒤에서 첫번째 원소 출력 
print(a[-1])
a[3]=7

#리스트 슬라이싱
print(a[1:3]) #2 3

#리스트 컴프리헨션 comprehension (이해력)
# 리스트를 초기화하는 방법 중 하나
# 대괄호안에 조건문과 반복문을 넣는 방식으로 리스트 초기화 가능하다 

#0부터 19까지의 수에서 홀수만 저장하는 리스트
arr=[i for i in range(20) if i %2 ==1]
print(arr)

#1부터 9까지의 수의 제곱값을 포함하는 리스트
ar=[i*i for i in range(1,10)]
print(ar)

#n*m크기의 행렬 초기화를 리스트컴프리헨션 
a=2 
b=3
narr=[["*"]*a for _ in range(b)] # * 2개를 한 행에 넣고 b만큼 for문 돌리면 2*3크기의 행렬 생김
print(narr)

'''주의사항
n * m  크기의 2차원 리스트를 초기화 할 때 반드시 리스트 컴프리헨션을 사용해야한다.  
'''
#잘못된 방법으로 초기화한 리스트 
n=3
m=4
array=[[0]*3]*4
print(array)
array[1][2]=3
print(array) #[[0, 0, 3], [0, 0, 3], [0, 0, 3], [0, 0, 3]]
#1행의 2열만 바꿨을 뿐인데 여러값이 바뀌는것을 볼 수 있다.
